spring.profiles.include=oauth
spring.datasource.url=jdbc:mysql://localhost:3306/ft?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0823
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver